***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

管理员功能如下。管理员管理美容用品，美容项目，美容部位，管理技师预约，管理订单，统计美容用品销量。

技师功能如下。技师统计美容用品库存，管理美容项目，审核会员预约信息。

前台功能如下。前台负责普通用户与会员的管理，审核会员预约信息。

普通用户功能如下。普通用户购买美容用品，管理购买订单，管理收货地址。

会员功能如下。会员购买美容用品，预约美容项目，管理预约信息以及购买订单。

如今的信息时代，对信息的共享性，信息的流通性有着较高要求，因此传统管理方式就不适合。为了让美容院信息的管理模式进行升级，也为了更好的维护美容院信息，美容院管理系统的开发运用就显得很有必要。并且通过开发美容院管理系统，不仅可以让所学的SpringBoot框架得到实际运用，也可以掌握MySQL的使用方法，对自身编程能力也有一个检验和提升的过程。尤其是通过实践，可以对系统的开发流程加深印象，无论是前期的分析与设计，还是后期的编码测试等环节，都可以有一个深刻的了解。

关键字：美容院管理系统，SpringBoot框架，MySQL
